<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Scholarships</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
    body{
        background-color:white;
        }

    .info1{
        float:left;
        width:30%;
          }
    .info2{
        float:left;
        width:40%;
          }
    .button{
        float:none;
           }
    textarea,input{
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      float:left;
      width:100%;
                  }
    .inner-text{
        padding-left:10px;
        padding-right:15px;
        padding-bottom:25px;
        text-align:right;
               }
    button{
        border-radius:10px;
        background-color:Thistle;
        color:white;
        width:100%;
        text-align:center;
        margin-left:0%;
        margin-top:5%;
          }
    h1{
        text-align:center;
        padding-top:10%;
      }
    .topdiv{
        background-image:url(/images/pencilfront.jpg);
        background-size:cover;
        height:90vh;
        width:80vw;
        position:absolute;
        margin-left:10%;
        top:8%;
        border-radius:10px;
        border: double Thistle;
            }
    .innerdiv{
        background-color:white;
        width:60%;
        height:80%;
        top:7%;
        position:absolute;
        left:20%;
        border-radius:10px;
        border-style:solid;
        border-color:Thistle;
        border-width:30px;
             }
     /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffcc99;
            }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
              }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
                    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
                    }


    </style>
  </head>
  
      <nav class="navbar">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="displayScholarships.html">Scholarships</a>
  <a href="ToDoList.html" class="right">To-Do</a>
  <a href="addScholarships.html" class="right">Add-Scholarship</a>
</div>
<br>
<body>
        <div class="topdiv">
            <div class="innerdiv">
                <h1> Add Scholarships </h1>
                <p style="text-align:center;"> Know of an amazing scholarship that was not on the list? No problem!<br>
                Fill out this form to add it to add it to the list!</p>
                <form action="/info" method="POST">
                <div class="info1">
                    <p class="inner-text"><b>Title</b></p>
                    <p class="inner-text"><b>Description</b></p>
                    <p class="inner-text"><b>Deadline</b></p>
                    <p class="inner-text"><b>Link </b></p><br>
                </div>

                <div class="info2">
                    <input type="text" name="scholarship-title" rows="1" required></input><br><br>
                    <input type="text"name="scholarship-description" rows="1" required></input> <br><br>
                    <input type="text" name="scholarship-deadline" rows="1"></input><br><br>
                    <input type="url" name="scholarship-link" rows="1"></input><br>
                    <button> Submit</button>
                </form>
                </div>
            </div>
        </div>
    
    
  </body>
</html>