<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Display Scholarships</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

<style>
    .container{
        position:relative;
        margin-left: 10%;
  height:17vh;
  margin-top:3%;
  width:70vw;
  border: 3px solid #ffcc99;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:10px;
  overflow:visible;
    }
.regular{
position:absolute;
width:100%;
overflow:scroll;
  
   }
 /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffcc99;
    }

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.regular a{
    margin-left:40%;
    text-align:center;
    font-size:30px;
    padding:0px;
    text-decoration:none;
    color:black;

  }
.regular a:hover{
    color:pink;
}

.regular a:active{
    color:black;
}
.pagination {
  display: inline-block;
}
.pagination a{
    text-decoration:none;
    color:black;
}

.pagination button {
  color: black;
  text-decoration: none;
  padding: 8px 16px;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:none;
  background:none;
}
.pagination button:active{
    border-bottom:solid black;
    border-left:none;
    border-right:none;
    border-top:none;

}
p,h4{
    padding-left:5px;
    }
.circle {
  float:left;
  position:absolute;
  margin-top:-35px;
  margin-left:-25px;
  overflow:visible;
  
  width: 60px;
  height: 60px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 50px;
  border-width:thick;
  border-color:#ffcc99;
  border-style:solid;
  background: darkgreen;
}


.header{
    width:60%;
    height:40vh;
    float:left;

   
}

.header h3{
    font-weight:normal;
    padding-left:10%;
}
.header h1{
    font-size:60px;
    padding-top:8%;
    padding-left:10%;
}
.image{
    background-image:url("/images/college7.jpg");
    background-position:right 25% top 20%;
    background-size:cover;
    width:40%;
    height:40vh;
    float:right;
}
.outer{
    padding:5px;
    border-bottom-color:black;
    border-bottom-style:ridge;
    margin-bottom:1%;
}
.scholarships{
    height:100%;
    width:90%;
    float:right;
}
.dropdown{
    height:100%;
    width:5%;
    float:left;
}
     

</style>


 
<body id="body" onload="asyncCall()">
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="displayScholarships.html">Scholarships</a>
  <a href="toDoList.html" class="right">To-Do</a>
  <a href="addScholarships.html" class="right">Add-Scholarship</a>
</nav>
<div class="outer">
    <div class="header">
    <h1> Top Scholarships For You</h1>
    <h3><em> Find some of the best scholarships for students in the U.S. today. <br>The education journey should
     be affordable for all.We're here to help make that happen.</em></h3>
     </div>
     <div class="image"> </div>
     <div style="clear:both;"></div>
     
</div>

    <div id="page-number" class="pagination">
        <a href="#">&laquo;</a>
    </div>
    <div class="pagination">
        <a href="#">&raquo;</a>
    </div>
    <div class="drop-down">
        <form>
            <label for="race">Race/Ethnicity:</label>
            <select name="race" id="race" onchange="display()">
            <option value="" selected disabled style="display:none;"> </option>
            <option value="none">All</option>
            <option value="hispanic/latinx">Hispanic/Latinx</option>
            <option value="african american/black">African American/Black</option>
            <option value="asian">Asian</option>
            <option value="hawaiaan">Hawaiaan</option>
            <option value="white"> White</option>
        </select>
        <br><br>
        
        </form>
    </div>
    <div class="scholarships"
    <nav id="page-number"></nav>
        <ul id="scholarship-list"></ul>
    </div>
    <script>
        function display(){
            const listElement=document.getElementById("scholarship-list");
            listElement.innerHTML="";
            var raceElement=document.getElementById("race").value;
            console.log(raceElement);
            const pageElement=document.getElementById("page-number");
            pageElement.innerHTML="";
            getScholarships(raceElement);

        }
        
        function resolveAfter1Second() {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve('1');
    }, 500);
  });
}

async function asyncCall() {
  const result = await resolveAfter1Second();
  document.getElementById("race").value="none";
  document.getElementById('race').addEventListener('change', () =>
console.log("Changed!"));
const e = new Event("change");
const element = document.getElementById('race');
element.dispatchEvent(e);
}

 

    </script>
</body>
</html>
