<html>

  <head>
    <meta charset="UTF-8">
    <title>Mainpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase.js"></script>
    <script>
  var config = {
    apiKey: "AIzaSyBdplCWYnACcIGTz8jdviiU0LAaY6-2M5k",
    authDomain: "brakiajackson-step-2020.firebaseapp.com",
  };
  firebase.initializeApp(config);
</script>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


   /* Style the header */
    .header {
        border: 5px outset antiquewhite;
        padding: 80px;
        text-align: center;
        background-image: url("images/scholar.jpg");
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffcc99;
    }

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.box {       
        background-color:#ffcc99;
        text-align: center;
        color:white;
        font-weight:bold;
        margin:auto;     
        width: 40%;
    }




/* styling section */

</style>
</head>

</style>
</head>
<body class="w3-black" onload="loadPage()" >


<div class="header">
  <h1>$cholar</h1>
  <p><i>Your Way To Success</i></p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="displayScholarships.html">Scholarships</a>
  <a href="toDoList.html" class="right">To-Do</a>
  <a href="addScholarships.html" class="right">Add-Scholarship</a>
</div>



  </div>

  <div class=box>
    <center><h1>Login/Signup</h1> </center>
    <center><p id="loginel"> </p>
      <br/>
      <div class="divider"></div>
      <h6 id="error"></h6>

      <p> Complete form if you haven't already to best help us find the best scholarships for you </p> 
      <form id="addcomm" action="/data" method="POST">
        
        <textarea name="name" placeholder="Name"></textarea>
        <br/><br/>
        
        <textarea name="age" placeholder="age" style="height:25px; width:20%"></textarea>

        <p>
          <label>
            <input id="displayemail" name="displayemail" type="checkbox" class="filled-in" checked="checked" />
            <span>Display email next to name</span>
          </label>
        </p>
        
        <!-- <input type="checkbox" id="displayemail" name="displayemail" value="true" checked>
        <label for="displayemail"> Display email next to info</label> -->
    
      <div class="innerdiv2">
                <h2> Eligibility Requirements</h2>
                <p style="text-align:center;"> If the scholarship has any eligibility requirements,
                    <br> check all that apply or check none</p>
                
                <div class="eligibility">
                    <div class="title">
                        <h4> Race/Ethnicity:</h4>
                    </div>
                    <div class="scrollbox">
                        <input type="checkbox" value="hispanic/latinx" name="race">Hispanic or Latinx</input><br>
                        <input type="checkbox" value="african american/black" name="race">African American or Black</input><br>
                        <input type="checkbox" value="asian" name="race">Asian </input><br>
                        <input type="checkbox" value="hawaiaan" name="race">Native Hawaiaan or Other Pacific Islander</input><br>
                        <input type="checkbox" value="white" name="race"> White</input><br>
                        <input type="checkbox" value="none" name="race"> None</input>
                    </div>
                </div>

                <div class="eligibility">
                    <div class="title">
                        <h4> Gender Identity:</h4>
                    </div>
                    <div class="scrollbox">
                        <input type="checkbox" value="male" name="gender"> Male/Man</input><br>
                        <input type ="checkbox" value="fem" name="gender"> Female/Woman</input><br>
                        <input type="checkbox" value="transman" name="gender"> Transmale/Transman</input><br>
                        <input type="checkbox" value="transwoman" name="gender">Transfemale/Transwoman</input><br>
                        <input type="checkbox" value="nonconforming" name="gender"> Genderqueer/Gender nonconforming</input><br>
                        <input type="checkbox" value="none" name="gender"> None</input>
                    </div>
                </div>

                <div class="eligibility">
                    <div class="title">
                        <h4>Income Level:</h4>
                    </div>
                    <div class="scrollbox">
                         <input type="checkbox" value="lessthan25k" name="income">less than $25k</input><br>
                        <input type ="checkbox" value="25k-50k" name="income"> $25k-$50k</input><br>
                        <input type="checkbox" value="50k-75k" name="income"> $50k-$75k </input><br>
                        <input type="checkbox" value="75k-100k" name="income">$75k-$100k</input><br>
                        <input type="checkbox" value="morethan100k" name="income"> more than $100k</input>
                    </div>
                </div>

                <div class="eligibility">
                    <div class="title">
                        <h4> Major Interests:</h4>
                    </div>
                    <div class="scrollbox">
                        <input type="checkbox" value="arts" name="major"> Arts</input><br>
                        <input type ="checkbox" value="business" name="major"> Business</input><br>
                        <input type ="checkbox" value="chemistry" name="major"> Chemistry</input><br>
                        <input type="checkbox" value="compsci" name="major">Computer Science </input><br>
                        <input type ="checkbox" value="eco" name="major"> Economics</input><br>
                        <input type ="checkbox" value="edu" name="major"> Education</input><br>
                        <input type ="checkbox" value="engineering" name="major"> Engineering</input><br>
                        <input type="checkbox" value="none" name="major"> None</input>
                    </div>
                                 
                </div>
        </div>
        <button> Submit</button> 
          
        </form>   
      <br/>
      </center>

</div>
</html>