<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Display Scholarships</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script async defer src="https://apis.google.com/js/api.js"></script>
   
    <script src="bundle.js"></script>
    <script src="script.js"></script>


<style>
    body{
        width:100vw;
        height:100vh;
    }
    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: black;
            }
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
              }

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.horizontal-filter-bar{
    float:left;
    height:95%;
    width:11%;
    margin-left:9%;
    margin-top:5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align:center;

    
}
.to-do-list{
    float:left;
    height:95%;
    width:70%;
    margin-left:2%;
    margin-top:5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.to-do-list-list{
    height:100%;
    width:100%;
}
.filter-bar-title{
    border-bottom:2px solid grey;
}
.section-scholarships{
    width:100%;
    height:17%;
    border-bottom:2px solid lightgrey;
    padding-top:10px;
    padding-bottom:0px;
}
.section-scholarships img{
    padding-bottom:0;
}
.section-scholarships h4{
    color:grey;
    text-align:center;
}
/*style the title of each scholarship*/
.scholarship-info{
    color:black;
    text-decoration:none;
    width:20%;
    height:100%;
    font-size:17px;
    float:left;
    margin-right:5%;
    margin-top:1%;
}
.container{
    width:97%;
    min-height:10%;
    max-height:auto;
    border-bottom:1px solid lightgrey;
    border-top:1px solid lightgrey;
    right:10%;
    padding-top:20px;
    padding-left:30px;

}
.container:hover{
    border:2px solid lightblue;
}
.to-do-list-header{
    border-top:3px solid teal;
    width:98%;
    height:7%;
    font-size:25px;
    padding-top:20px;
    padding-left:10px;
}



</style>
  <body onload = "toDoListDisplay()">

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="displayScholarships.html">Scholarships</a>
    <a href="To-Do-List.html" class="right">To-Do</a>
    <a href="addScholarships.html" class="right">Add-Scholarship</a>
  </div>

  <div class="horizontal-filter-bar"> 
      <div class='filter-bar-title'><h3 style="text-align:center">SCHOLARSHIPS</h3></div>
      <div class="section-scholarships"> 
          <img src="/images/activescholarship2.jpg" alt="active scholarships" width=70% height=60%>
            <h4>Active Scholarships</h4>

      </div>
      <div class="section-scholarships"> 
          <img src="/images/checkmark.jpg" alt="completed scholarships" width=60% height=60%>
            <h4>Completed Scholarships</h4>

      </div>

  </div>
  <div class="to-do-list" id='to-do-list'> 
      <div id="to-do-list-header" class="to-do-list-header"> Active Scholarships:</div>
    <div id="to-do-list-list" class="to-do-list-list">
        
    </div>

  </div>

  
  </body>

    <button onclick="doneButton()">Done</button>

    <p id="done"></p>
    
</html>