<html>

  <head>
    <meta charset="UTF-8">
    <title>Brakia Jackson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="script.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase.js"></script>
    <script>
  var config = {
    apiKey: "AIzaSyBdplCWYnACcIGTz8jdviiU0LAaY6-2M5k",
    authDomain: "brakiajackson-step-2020.firebaseapp.com",
  };
  firebase.initializeApp(config);
</script>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


   /* Style the header */
    .header {
        border: 5px outset antiquewhite;
        padding: 80px;
        text-align: center;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #ffcc99;
    }

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.box {       
        background-color:#ffcc99;
        text-align: center;
        color:white;
        font-weight:bold;
        margin:auto;     
        width: 40%;
    }


/* styling section */

</style>
</head>

</style>
</head>
<body class="w3-black" onload="loadPage()" >


<div class="header">
  <h1>Title</h1>
  <p>quote</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="Scholarship.html">Scholarships</a>
  <a href="To-Do-List.html" class="right">To-Do</a>
  <a href="Add-Scholarship.html" class="right">Add-Scholarship</a>
</div>



  </div>

  <div class=box>
    <center><h1>Login/Signup</h1> </center>
    <center><p id="loginel"> </p>
      <br/>
      <div class="divider"></div>
      <h6 id="error"></h6>


      <form id="addcomm" action="/data" method="POST">

        <p>
          <label>
      
          </label>
        </p>
        
       
 

      </form>
      <br/>
      <div class="row">
          <!-- <form action="/data" method="POST">  -->
          <form>
            <select onchange="getMessages()" id="maxcomments" name="maxcomments" required style="width:15%">

        
            </select>
          </form>
        </div>
          <form>
            <select onchange="sortComments()" id="sort" name="sort" required style="width:15%">
            </select>
          </form>
        </div>
      </div>
      <br/>
      <br> </center>

</div>
</html>